<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu.cs">
    <Files>
      <File FileName="Assets\scripts\Menu.cs" Line="44" Column="37" />
      <File FileName="Assets\scripts\MoveBall.cs" Line="61" Column="3" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>