<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\scripts\CameraMovement.cs" Line="66" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="13" Column="32" />
      <File FileName="Assets\scripts\Menu.cs" Line="15" Column="54" />
      <File FileName="Assets\scripts\MoveBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>