<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\scripts\MoveBall.cs" Line="242" Column="4" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="31" Column="18" />
      <File FileName="Assets\scripts\GameController.cs" Line="50" Column="44" />
      <File FileName="Assets\scripts\Menu.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>