<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveBall.cs">
    <Files>
      <File FileName="Assets\scripts\MoveBall.cs" Line="213" Column="28" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="31" Column="18" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>