<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveBall.cs">
    <Files>
      <File FileName="Assets\scripts\Menu.cs" Line="8" Column="34" />
      <File FileName="Assets\scripts\MoveBall.cs" Line="134" Column="29" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="46" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>